extent.reporter.spark.start=true
extent.reporter.spark.out=Report/extentreport.html
screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/

#customize the report folder name by adding folder name and non repeating pattern
basefolder.name=test-output/SparkReport
basefolder.datetimepattern=d-MMM-YY-HH-mm-ss

#to add system information
systeminfo.user=admin
systeminfo.build=0.1
systeminfo.AppName=DemoStore

#to change theme, title, report name
extent.reporter.spark.config=src/main/resources/extent-config.xml
